<!DOCTYPE html>
<head>
    <title>Welcome | Watch with FritzBox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<h1>Watch with FritzBox</h1>
<div id="channelCards">
    <a href="reorder">
        <div class="card">
            <img src="asset?name=reorder.svg&contentType=image/svg+xml">
            <div>
                Reorder channels
            </div>
        </div>
    </a>
    <a href="downloadChannelList">
        <div class="card">
            <img src="asset?name=download.svg&contentType=image/svg+xml">
            <div>
                Download channel list from tv
            </div>
        </div>
    </a>
    <div class="card" onclick="uploadFile()">
        <img src="asset?name=upload.svg&contentType=image/svg+xml">
        <div>
            Upload channel list to tv
        </div>
    </div>
</div>
</body>

<script>
    function uploadFile() {
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.m3u';
        input.onchange = () => {
            const file = input.files[0];
            const reader = new FileReader();
            reader.onload = () => {
                const data = reader.result;
                fetch('uploadChannelList', {
                    method: 'POST',
                    body: data
                }).then(() => {
                    alert('Channel list uploaded successfully');
                }).catch(() => {
                    alert('An error occurred while uploading the channel list');
                });
            };
            reader.readAsText(file);
        };
        input.click();
    }
</script>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: 25px;
        margin-left: 25px;
    }


    body {
        background-color: #181725;
        color: #ffffff;
        font-family: Tahoma;
        height: 100%;
        width: 100%;
        overscroll-behavior: none;
    }

    .card {
        display: grid;
        grid-template-areas: "logo info info";
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 25px;
        background-color: #2a2939 !important;
        width: min(calc(97% - 50px), 550px);
        height: 160px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 25px;
        margin-left: 25px;
        padding: 25px;
        box-sizing: border-box;
        box-shadow: 0px 0px 35px -10px rgba(0, 0, 0, 0.75);
        position: relative;
        transition: transform 100ms linear;
        overflow: hidden;
    }

    .card:hover {
        transform: scale(1.05) translateZ(0);
    }

    .card img {
        grid-area: logo;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .card > div {
        grid-area: info;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 25px;
        font-size: 20pt;
    }

    .channelBadge {
        border: #c4c3c8;
        border-style: solid;
        border-radius: 5px;
        padding-left: 3px;
        padding-right: 3px;
        width: max-content;
        color: #c4c3c8;
        font-weight: bold;
        font-size: 10pt;
        margin-top: 10px;
    }

    .channelBadgeFilled {
        border: #c4c3c8;
        background-color: #c4c3c8;
        border-style: solid;
        border-radius: 5px;
        padding-left: 3px;
        padding-right: 3px;
        width: max-content;
        color: #000000;
        font-weight: bold;
        font-size: 10pt;
        margin-top: 10px;
    }

    .placeholderDrag {
        border-radius: 25px;
        background-color: #4c4c57 !important;
        width: min(calc(97% - 50px), 550px);
        height: 160px;
    }

    a, a:hover, a:visited, a:active {
        color: inherit;
        text-decoration: none;
    }

</style>

</html>