<!DOCTYPE html>
<head>
    <title>Reorder channels | Watch with FritzBox</title>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/drag-drop-touch-polyfill@1.0.0/DragDropTouch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5sortable/0.13.3/html5sortable.min.js" integrity="sha512-3btxfhQfasdVcv1dKYZph5P7jFeeLRcF1gDVzFA+k9AiwwhB1MNI7O58zCK0uVItuMHNDR5pMoF2nqlCGzUwZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<h1><a href="/">🠔 Channel list</a></h1>
<div class="disclamer">💻 PC users: Drag and drop the channels to the desired position.</div>
<div class="disclamer">📱 Mobile users: Long-tap and move the channels to the desired position.</div>
<div id="channelCards">
    %CHANNELS%
</div>
</body>

<style>

    * {
        margin: 0;
        padding: 0;
    }

    h1 {
        margin-top: 25px;
        margin-left: 25px;
    }

    .disclamer:first-of-type {
        margin-top: 10px;
    }

    .disclamer {
        margin-left: 25px;
    }

    body {
        background-color: #181725;
        color: #ffffff;
        font-family: Tahoma;
        height: 100%;
        width: 100%;
        overscroll-behavior: none;
    }

    .card {
        display: grid;
        grid-template-areas: "logo info info";
        grid-template-columns: 1fr 1fr 1fr;
        border-radius: 25px;
        background-color: #2a2939 !important;
        width: min(calc(97% - 50px), 550px);
        height: 120px;
        margin-top: 25px;
        margin-bottom: 25px;
        margin-right: 25px;
        margin-left: 25px;
        padding: 25px;
        box-sizing: border-box;
        box-shadow: 0px 0px 35px -10px rgba(0, 0, 0, 0.75);
        position: relative;
        transition: transform 100ms linear;
        overflow: hidden;
        cursor: grab;
    }

    .card:active {
        cursor: grabbing;
    }

    .card:hover {
        transform: scale(1.05) translateZ(0);
    }

    .cardLogo {
        grid-area: logo;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
    }

    .card > div:not(.cardLogo) {
        grid-area: info;
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 25px;
        font-size: 20pt;
    }

    .channelBadge {
        border: #c4c3c8;
        border-style: solid;
        border-radius: 5px;
        padding-left: 3px;
        padding-right: 3px;
        width: max-content;
        color: #c4c3c8;
        font-weight: bold;
        font-size: 10pt;
        margin-top: 10px;
    }

    .channelBadgeFilled {
        border: #c4c3c8;
        background-color: #c4c3c8;
        border-style: solid;
        border-radius: 5px;
        padding-left: 3px;
        padding-right: 3px;
        width: max-content;
        color: #000000;
        font-weight: bold;
        font-size: 10pt;
        margin-top: 10px;
    }

    .placeholderDrag {
        border-radius: 25px;
        background-color: #4c4c57 !important;
        width: min(calc(97% - 50px), 550px);
        height: 160px;
    }

    a, a:hover, a:visited, a:active {
        color: inherit;
        text-decoration: none;
    }

</style>

<script>

function httpGetAsync(theUrl, callback)
{
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.onreadystatechange = function() { 
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
            callback(xmlHttp.responseText);
    }
    xmlHttp.open("GET", theUrl, true); // true for asynchronous 
    xmlHttp.send(null);
}

sortable('#channelCards', {
  placeholderClass: 'placeholderDrag'
});

sortable('#channelCards')[0].addEventListener('sortupdate', function(e) {

    const channelMovedItem = e.detail.item;
    var channelNumberFrom = channelMovedItem.querySelector("#channelNumber").innerText.replace("CH ", "");

    var i = 1;
    for(const item of e.detail.destination.items){
        const channelNumberElem = item.querySelector("#channelNumber");
        channelNumberElem.innerText = "CH "+i;
        i++;
    }

    var channelNumberTo = channelMovedItem.querySelector("#channelNumber").innerText.replace("CH ", "");

    httpGetAsync("/moveChannel?from="+channelNumberFrom+"&to="+channelNumberTo, function(callback){
        console.log(callback);
    })

});



</script>

</html>