# Watch-with-FritzBox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/de.hahnphilipp.watchwithfritzbox.utils.EpgDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channelIconsView.html  channelItem.html  index.html  logsView.html  reorderChannelsView.html
app/src/main/assets/hbbtv-polyfills/: a-v-control-embedded-object.js  hbb-video-handler.js  hbbtv.js  index.js  keyevent-init.js  video-broadcast-embedded-object.js
app/src/main/java/com/egeniq/androidtvprogramguide/: ProgramGuideFragment.kt  ProgramGuideGridView.kt  ProgramGuideHolder.kt  ProgramGuideListAdapter.kt  ProgramGuideManager.kt
app/src/main/java/com/egeniq/androidtvprogramguide/entity/: ProgramGuideSchedule.kt
app/src/main/java/com/egeniq/androidtvprogramguide/item/: ProgramGuideItemView.kt
app/src/main/java/com/egeniq/androidtvprogramguide/row/: ProgramGuideRowAdapter.kt  ProgramGuideRowGridView.kt
app/src/main/java/com/egeniq/androidtvprogramguide/timeline/: ProgramGuideTimeListAdapter.kt  ProgramGuideTimelineRow.kt
app/src/main/java/com/egeniq/androidtvprogramguide/util/: ProgramGuideDateTimeExtensions.kt  ProgramGuideUtil.kt
app/src/main/java/com/w3ma/m3u8parser/data/: ExtInfo.java  Playlist.java  Track.java
app/src/main/java/com/w3ma/m3u8parser/parser/: ExtInfoParser.java  M3U8Parser.java
app/src/main/java/com/w3ma/m3u8parser/util/: Constants.java
app/src/main/java/de/hahnphilipp/watchwith/async/: FetchHbbTVSources.java  FetchPresetChannelOrder.java  GetFritzInfo.java  GetHbbTVContent.java  GetPlaylists.java  StartWebServer.java
app/src/main/java/de/hahnphilipp/watchwith/player/: ChannelListTVOverlay.java  EditChannelListTVOverlay.java  HbbTVOverlay.java  SelectionTVOverlay.java  SettingsTVOverlay.java  TVChannelListOverlayRecyclerAdapter.java  TVPlayerActivity.java  TVSettingsOverlayRecyclerAdapter.java  WatchWithFritzboxApplication.java
app/src/main/java/de/hahnphilipp/watchwith/player2/: TVChannelCardPresenter.java  TVPlayerFragment.java  TVPlayerGlue.java  TVWrapperActivity.java  VLCPlayerAdapter.java
app/src/main/java/de/hahnphilipp/watchwith/rich/: RichJobService.java  RichTvInputService.java  RichTvInputSetupActivity.java  RichTvPlayer.java
app/src/main/java/de/hahnphilipp/watchwith/setup/: SetupIPActivity.java  SetupSearchActivity.java  ShowcaseGesturesActivity.java
app/src/main/java/de/hahnphilipp/watchwith/utils/: AnimationUtils.java  AssetUtils.java  ChannelUtils.java  DialogFragment.java  DialogFragmentCallback.java  FocusRecyclerView.java  IPUtils.java  TVSetting.java
app/src/main/java/de/hahnphilipp/watchwith/webserver/: TVWebServer.java
app/src/main/java/de/hahnphilipp/watchwithfritzbox/async/: AsyncLogcatReader.java  FetchHbbTVSources.java  FetchPresetChannelOrder.java  GetFritzInfo.java  GetHbbTVContent.java  GetPlaylists.java  StartWebServer.java
app/src/main/java/de/hahnphilipp/watchwithfritzbox/epg/: EPGChannelsAdapter.java  EPGEventsAdapter.java  EPGFragment.java  EPGOverlay.java  EPGTimeSlotAdapter.java  EpgTimelineFragment.java  LogcatEpgReader.java
app/src/main/java/de/hahnphilipp/watchwithfritzbox/utils/: EpgDao.java  (+26 more)
app/src/main/res/anim/: slide_down.xml  slide_up.xml  slide_up_from_down.xml
app/src/main/res/color/: btn_stroke_color.xml  epg_channel_card_background.xml  epg_channel_card_text.xml  epg_item_background.xml  item_card_background.xml  item_card_channel_number_text.xml  item_card_channel_quality_bg.xml  item_card_channel_quality_text.xml  item_card_icon_color.xml  item_card_program_background.xml  item_card_text_color.xml
app/src/main/res/drawable/: blue_button.xml  blue_button_wrapper.xml  button_center.xml  button_center_wrapper.xml  button_left_wrapper.xml  button_right.xml  button_right_wrapper.xml  button_single_wrapper.xml  button_top_left.xml  button_top_left_wrapper.xml  button_top_right.xml  button_top_right_wrapper.xml  center_button_wrapper.xml  channel_number_outline.xml  channel_number_outline_black.xml  channel_number_outline_white.xml  channel_quality_bg.xml  channel_quality_bg_black.xml  channel_quality_bg_white.xml  epg_time_bg.xml  green_button.xml  green_button_wrapper.xml  hbbtv_remote.xml  high_definition.xml  ic_banner_foreground.xml  ic_launcher_foreground.xml  ic_radio_tower.xml  ic_remote_tv.xml  ic_standard_definition.xml  interactive_space.xml  left_button.xml  left_button_wrapper.xml  programguide_channel_item_background.xml  programguide_item_program_background.xml  red_button.xml  red_button_wrapper.xml  right_button_wrapper.xml  round_channel_logo.xml  round_closed_caption.xml  round_encrypted.xml  (+18 more)
app/src/main/res/layout/: activity_new_setup_search.xml  activity_onboarding.xml  activity_rich_tv_input_setup.xml  activity_setup_ip.xml  activity_setup_order.xml  activity_setup_search.xml  activity_showcase_gestures.xml  activity_tvplayer.xml  activity_tvplayer3.xml  channellisttvoverlay.xml  editchannellisttvoverlay.xml  epg_channel_row.xml  epg_event_item.xml  epg_time_slot_item.xml  fragment_setup_dvb_search.xml  fragment_setup_fritzbox_search.xml  fragment_setup_ip.xml  fragment_setup_search_variants.xml  fragment_setup_show_gestures.xml  fragment_setup_sort_channels.xml  fragment_setup_welcome.xml  hbbtv_info_block.xml  hbbtvoverlay.xml  overlay_channel_details.xml  overlay_channel_list.xml  overlay_channel_list_item.xml  overlay_channel_list_item_new.xml  overlay_channellisttv.xml  overlay_edit_channel_list.xml  overlay_epg.xml  overlay_hbbtv.xml  overlay_selection.xml  overlay_settings.xml  overlay_settings_item.xml  overlay_settings_title.xml  overlay_teletext.xml  programguide_fragment.xml  programguide_item_channel.xml  programguide_item_filter.xml  programguide_item_program.xml  (+10 more)
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ic_banner_background.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: richtvinputservice.xml
(+56 files in other folders)
