apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "de.hahnphilipp.watchwithfritzbox"
    compileSdkVersion 35
    defaultConfig {
        applicationId "de.hahnphilipp.watchwithfritzbox"
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 7
        versionName "1.6"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    lintOptions {
        abortOnError false
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    namespace 'de.hahnphilipp.watchwithfritzbox'
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.14.0-alpha02'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'com.yanzhenjie.andserver:api:2.1.9'
    implementation 'com.koushikdutta.async:androidasync:3.0.8'
    api "com.jakewharton.threetenabp:threetenabp:1.3.1"
    implementation ("com.journeyapps:zxing-android-embedded:4.3.0")
    implementation "androidx.room:room-runtime:2.8.3"
    annotationProcessor "androidx.room:room-compiler:2.8.3"
    implementation("com.squareup.okhttp3:okhttp:4.10.0")

}
