apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.0"
    defaultConfig {
        applicationId "de.hahnphilipp.watchwithfritzbox"
        minSdkVersion 22
        targetSdkVersion 34
        versionCode 7
        versionName "1.6"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.0.9'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.tvprovider:tvprovider:1.0.0'
    implementation 'com.yanzhenjie.andserver:api:2.1.9'
    implementation 'com.koushikdutta.async:androidasync:3.0.8'
    api "com.jakewharton.threetenabp:threetenabp:1.3.1"

    implementation 'junit:junit:4.12'
}
