<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/setup_search_activity_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#181725">

    <TextView
        android:id="@+id/setup_search_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/setup_ip_address_title"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/setup_search_card"
        app:layout_constraintStart_toStartOf="@+id/setup_search_card" />

    <androidx.cardview.widget.CardView
        android:id="@+id/setup_search_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#2a2939"
        app:cardCornerRadius="18dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="18dp"
            android:paddingHorizontal="12dp">

            <ImageView
                android:id="@+id/sdImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="#fff"
                app:tint="#fff"
                app:layout_constraintBottom_toTopOf="@+id/setup_hd_search_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/standard_definition" />

            <TextView
                android:id="@+id/setup_sd_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/setup_searching_sd"
                android:textColor="#fff"
                app:layout_constraintStart_toEndOf="@+id/sdImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/hdImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="#fff"
                app:tint="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/setup_hd_search_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/setup_hd_search_text"
                app:srcCompat="@drawable/high_definition" />

            <TextView
                android:id="@+id/setup_hd_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/setup_searching_hd"
                android:textColor="#fff"
                app:layout_constraintStart_toEndOf="@+id/hdImageView"
                app:layout_constraintTop_toBottomOf="@+id/setup_sd_search_text" />

            <ImageView
                android:id="@+id/radioImageView"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:tint="#fff"
                app:tint="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/setup_radio_search_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/setup_radio_search_text"
                app:srcCompat="@drawable/radio_tower" />

            <TextView
                android:id="@+id/setup_radio_search_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/setup_searching_radio"
                android:textColor="#fff"
                app:layout_constraintStart_toEndOf="@+id/radioImageView"
                app:layout_constraintTop_toBottomOf="@+id/setup_hd_search_text" />

            <Button
                android:id="@+id/setup_search_continue_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/setup_ip_continue_button"
                android:textColor="#2a2939"
                app:cornerRadius="16dp"
                app:elevation="0dp"
                app:icon="@drawable/round_check"
                app:iconTint="#2a2939"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/setup_radio_search_text" >

                <requestFocus/>
            </Button>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/setup_search_progressBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:indeterminateTint="#fff"
                app:layout_constraintBottom_toBottomOf="@+id/setup_search_continue_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/setup_search_continue_button" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/setup_search_channels_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setup_search_card"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/setup_search_channels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>