<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <View
        android:id="@+id/view"
        android:layout_width="414dp"
        android:layout_height="match_parent"
        android:background="#181725"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="false">

    </View>

    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/tvoverlayrecyclerBrowse"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvoverlaytime">

    <de.hahnphilipp.watchwithfritzbox.utils.FocusRecyclerView
        android:id="@+id/tvoverlayrecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusedByDefault="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus/>
    </de.hahnphilipp.watchwithfritzbox.utils.FocusRecyclerView>

    </androidx.leanback.widget.BrowseFrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvoverlaytime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="00:00 Uhr"
        android:focusable="false"
        android:textColor="#fff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvoverlaydate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Freitag, 00. Januar"
        android:focusable="false"
        android:textColor="#fff"
        app:layout_constraintEnd_toStartOf="@+id/tvoverlaytime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>