<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#0f0f0f">

    <TextView
        android:id="@+id/player_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:gravity="bottom"
        tools:text="Programmname"
        android:textColor="#fff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/player_running_info"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/player_running_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/player_skip_timer"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/player_epg_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            tools:text="EPG event"
            android:textColor="#c4c3c8"
            android:textSize="24sp"
            android:fontFamily="@font/ibmplexsans"
            app:layout_constraintBottom_toTopOf="@+id/player_radiotext"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/player_radiotext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            tools:text="Radiotext"
            android:textColor="#c4c3c8"
            android:textSize="24sp"
            android:fontFamily="@font/ibmplexsans"
            app:layout_constraintBottom_toTopOf="@+id/player_number_layout"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/player_channel"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="32dp">

        <TextView
            android:id="@+id/player_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="CH 1"
            android:textColor="#c4c3c8"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:includeFontPadding="false"
            android:fontFamily="@font/ibmplexsans" />

        <ImageView
            android:id="@+id/player_type"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:src="@drawable/high_definition"
            android:tint="#c4c3c8" />

        <ImageView
            android:id="@+id/player_locked"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/round_lock"
            android:tint="#c4c3c8" />

        <TextView
            android:id="@+id/player_skip_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/radio_running"
            android:textColor="#c4c3c8"
            android:textSize="22sp"
            android:fontFamily="@font/ibmplexsans"
            android:includeFontPadding="false"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/player_skip_timer"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/player_skip_timer"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp">
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="20:00 - 20:15"
                android:background="@drawable/epg_time_bg"/>
            <TextView
                android:layout_column="1"
                android:text="Sendung 1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="20:15 - 22:15"
                android:background="@drawable/epg_time_bg"/>
            <TextView
                android:layout_column="1"
                android:text="Sendung 2"/>
        </TableRow>


    </TableLayout-->

</androidx.constraintlayout.widget.ConstraintLayout>