<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020, Egeniq
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/programguide_constraint_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/programguide_header_background"
    tools:ignore="Overdraw">

    <Space
        android:id="@+id/programguide_timeline_row_negative_margin"
        android:layout_width="@dimen/programguide_time_row_negative_margin"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/left_channel_guideline"
        app:layout_constraintTop_toBottomOf="@id/epgdetails" />

    <Space
        android:id="@+id/programguide_current_time_indicator_top_offset"
        android:layout_width="0dp"
        android:layout_height="@dimen/programguide_current_time_indicator_top_height"
        app:layout_constraintBottom_toTopOf="@id/background"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/epgdetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/panel_background"
        android:focusable="false"
        android:gravity="bottom"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/epgchanneltitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:layout_constraintBottom_toTopOf="@id/epgtitle"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Channel Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/epgtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/epgsubtitle"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="EPG title" />


                <TextView
                    android:id="@+id/epgsubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    app:layout_constraintBottom_toTopOf="@id/epgdescription"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="EPG metadata" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/epgtimewrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:cardBackgroundColor="#1f1c2f"
                    app:cardCornerRadius="4dp">

                    <TextView
                        android:id="@+id/epgtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/round_clock"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="4dp"
                        android:paddingVertical="4dp"
                        tools:text="30 min | 12:30 - 13:00" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/epgdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="@string/test_lorem_ipsum" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/programguide_content_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/epgdetails" />

    <View
        android:id="@+id/focus_catcher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ViewAnimator
        android:id="@+id/programguide_content_animator"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/programguide_time_row">

        <!-- Loading state -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <!-- Error state -->
        <TextView
            android:id="@+id/programguide_error_message"
            style="@style/ProgramGuide.ErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/epg_error_fetching_data" />

        <!-- Data state -->
        <com.egeniq.androidtvprogramguide.ProgramGuideGridView
            android:id="@+id/programguide_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewAnimator>

    <Space
        android:id="@+id/left_channel_guideline"
        android:layout_width="@dimen/programguide_channel_column_width"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/epgdetails" />

    <com.egeniq.androidtvprogramguide.timeline.ProgramGuideTimelineRow
        android:id="@+id/programguide_time_row"
        android:layout_width="0dp"
        android:layout_height="@dimen/programguide_time_row_height"
        android:alpha="0"
        android:fadingEdgeLength="20dp"
        android:requiresFadingEdge="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/programguide_timeline_row_negative_margin"
        app:layout_constraintTop_toBottomOf="@id/epgdetails"
        tools:alpha="1"
        tools:listitem="@layout/programguide_item_time" />

    <include
        android:id="@+id/programguide_current_date"
        layout="@layout/programguide_item_time"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/programguide_time_row_height"
        android:layout_marginStart="@dimen/programguide_page_left_padding"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/programguide_time_row" />

    <include
        android:id="@+id/programguide_current_time_indicator"
        layout="@layout/programguide_item_time_indicator"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/programguide_channel_column_width"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/programguide_current_time_indicator_top_offset"
        tools:visibility="visible" />

    <View
        android:id="@+id/programguide_focus_catcher"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>